spring.application.name=furniture

# Server web port
server.port=8081

#logging.level.root=debug
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/decorent_furniture?useSSL=false
spring.datasource.username=allenwu
spring.datasource.password=allen1031

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.rest.base-path=/api
allowed.origins=http://localhost:8088

#spring.data.rest.detection-strategy=annotated

#jwt.secret-key=1234567890abcdefghij1234567890ab
#jwt.valid-seconds=60


# App Properties
allenwu.app.jwtCookieName= jwtCookieName
allenwu.app.jwtSecret= jwtCookieSecretKeyabcdefghijklmnop1234567890
allenwu.app.jwtExpirationMs= 86400000

logging.level.org.springframework.security=TRACE

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method